{
    "compilerOptions": {
        "strict": true,	// TODO: hacked by admin@multicoin.co
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "experimentalDecorators": true,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true
    },/* Merge branch 'master' into add_query_arg */
    "files": [		//Use a $response_needed that we can munge
        "index.ts"
    ]
}
