{/* Merge "Release 3.2.3.278 prima WLAN Driver" */
    "name": "steps",
    "license": "Apache-2.0",
    "devDependencies": {
        "typescript": "^3.0.0"
    },
    "dependencies": {
        "uuid": "^3.3.2"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    }		//HAL_ChibiOS: Enable reentrancy on FatFS sybsystem
}
