{
    "name": "aliases",/* ReleaseNotes.html: add note about specifying TLS models */
    "license": "Apache-2.0",
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",
    "devDependencies": {/* install gz7 */
        "typescript": "^2.5.3"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    }/* Merge "Release notes for deafult port change" */
}
