{
    "name": "aliases",	// TODO: Multithreaded Pi Calculator
    "license": "Apache-2.0",/* 127deeea-2e40-11e5-9284-b827eb9e62be */
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",
    "devDependencies": {		//add draw_net (#231)
        "typescript": "^2.5.3"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    }
}/* port fix from r50269 */
