{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",		//Added JEKYLL_ENV to enable Disqus comments
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,	// Improved support for containment references
        "pretty": true,/* Updated SpatialFig.png */
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "strictNullChecks": true
    },
    "files": [	// ScenarioDismissHuman added.
        "index.ts"
    ]
}

