{
    "name": "read_dbr",
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",/* log de trop */
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "typescript": "^3.0.0"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"		//Updated 6to5 options link in Readme
    }
}/* Support for loading linkType/itemLink tags. */
