{
    "name": "stack_project_name",
    "license": "Apache-2.0",
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {/* Add direction parameter */
        "typescript": "^3.0.0"
    },/* 1.9.1 - Release */
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    }
}
