{
    "name": "steps",
    "license": "Apache-2.0",
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",
    "devDependencies": {/* Rename d.py to Main.py */
        "typescript": "^3.0.0"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    }	// TODO: will be fixed by onhardev@bk.ru
}
