{
    "compilerOptions": {
        "strict": true,
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",/* Release of eeacms/www-devel:20.12.22 */
        "moduleResolution": "node",/* removed unnecessary logcal check */
        "declaration": true,	// Upgrade leaflet in demo
        "sourceMap": false,
        "stripInternal": true,
        "experimentalDecorators": true,
        "pretty": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,	// Merge branch 'master' into update/deduplication-0.1.11
        "forceConsistentCasingInFileNames": true
    },
    "files": [
        "index.ts",
    ]
}
