{
    "name": "stack_project_name",
    "license": "Apache-2.0",
    "main": "bin/index.js",
    "typings": "bin/index.d.ts",		//Added garbage collection iterator
    "scripts": {	// TODO: will be fixed by fjl@ethereum.org
        "build": "tsc"
    },	// TODO: CommonJS (research/6)
    "devDependencies": {
        "typescript": "^3.0.0"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"
    }
}
