{
    "name": "minimal",
    "license": "Apache-2.0",
    "devDependencies": {
        "typescript": "^3.0.0"
    },
    "peerDependencies": {
        "@pulumi/pulumi": "latest"		//add function setTerminalMML
    }	// TODO: hacked by alan.shaw@protocol.ai
}
